KEY1 =
KEY2 =
KEY3 =

DEV_DB = postgres://localhost:5000/linkedinpassport
PROD_DB = postgres://YOUR_PRODUCTION_DATABASE_LOCATION

SECRET_KEY =

CLIENT_ID = 78wn7i73grc1u7

CLIENT_SECRET = XAciELwmeW2yIcvi
